# NotesApp

./: LICENSE  NotesApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotesApp/: Dockerfile  NotesApp.csproj  Program.cs  appsettings.json
NotesApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NotesController.cs  ZipController.cs
NotesApp/Data/: ApplicationDbContext.cs
NotesApp/Migrations/: 20240921180602_Initial.Designer.cs  20240921180602_Initial.cs  ApplicationDbContextModelSnapshot.cs
NotesApp/Models/: AppUser.cs  EmailSettings.cs  ErrorViewModel.cs  LoginViewModel.cs  Note.cs  NoteDetailsViewModel.cs  RegisterViewModel.cs
NotesApp/Properties/: launchSettings.json
NotesApp/Services/: EmailSender.cs  NotesService.cs
NotesApp/Services/Interfaces/: INotesService.cs
NotesApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
NotesApp/Views/Home/: Index.cshtml
NotesApp/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NotesApp/Views/Shared/: _Layout.cshtml
NotesApp/wwwroot/css/: site.css
